{
    "version": 2,
    "env":{
        "JWT_SECRET":"8fw1&@q8%Hb63f3TK9",
        "DATABASE_URL": "postgresql://postgres:123@localhost:5432/ceticdb?schema=public"
    },
    "builds": [
        {
            "src": "src/main.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "doest": "src/main.js",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
            ]
        }
    ]
}